<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Noto+Sans+JP:wght@400;700&display=swap">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
    <link rel="icon alternate" href="images/favicon.png" type="image/png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://example.com/info.html">
    <meta property="og:site_name" content="Harvest Restaurant">
    <meta property="og:title" content="Harvest Restaurant">
    <meta property="og:image" content="https://example.com/images/ogp.png">
    <meta property="og:image:alt" content="Harvest Restaurant">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <title>カフェ</title>
  </head>
  <body>
    <main>
      <nav class="gMenu">
        <input class="menu-btn" type="checkbox" id="menu-btn">
        <label class="menu-icon" for="menu-btn">
          <span class="navicon"></span>
        </label>
        <ul class="menu">   
          <li><a href="index.html">home</a></li>
          <li><a href="concept.html">Restaurant</a></li>
          <li><a href="menu.html">Tourist Attractions</a></li>
          <li><a href="info.html">café</a></li>
          <li><a href="indo.html">eating walking Spot</a></li>
          <li><a href="in.html">photo Spot</a></li>
          <li><a href="inn.html">accommodation</a></li>
        </ul>
      </nav>
      <section class="dateSec" id="dateArea">
        <div class="innerWrap">
          <h2 class="ffJosefin">café</h2>
          <h3>
            <span id="2">ショコラリパブリック</span>
          </h3>
          <div class="layoutWrap">
            <ul class="photoGarelly">
              <li class="item01"><img src="013.jpg" alt=""></li>
              <li class="item02"><img src="011.jpg" alt=""></li>
              <li class="item03"><img src="012.jpg" alt=""></li>
            </ul>
            <div>
              <p class="dateDetailSec">
                <span class="word1">1階テイクアウト</span><br>
                11:00〜22:00<br>
                <span class="word1">2階カフェ</span><br>
                12:00〜21:00<br>
                <span class="word1">B階Fカフェ</span><br>
                12:00〜18:00<br>
              </p>
              <section class="accessSec">
                <h3 class="ffJosefin">Access</h3>
                <p>
                  神戸市中央区加納町4-8-7<br>
                  にて<br>
                  078-321-3666<br>
                </p>
                <p class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.41931853014!2d135.19156306468318!3d34.69460229105358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008ee41a330ee3%3A0x1b62fd80b21a7cfc!2z44K344On44Kz44OpIOODquODkeODluODquODg-OCryDkuInlrq7lupc!5e0!3m2!1sja!2sjp!4v1641833267480!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </p>
              </section>
            </div>
          </div>
          <h4>
            異人館へと続く北野坂に2002年本店としてオープンした三宮本店。<br>
            1Fはテイクアウト、B1、2F、3Fはカフェ。<br>
            可愛らしいスイーツプレートが女性に人気。女子会やデートにもおすすめです。<br>
            <style>
              a{
                color:#459ad8;
              }
              </style>
              <br>
              <a href="https://www.chocolat-republic.com/">公式サイト</a>
          </h4>
        </div>
      </section>


      <section class="dateSec" id="dateArea">
        <div class="innerWrap">
          <h3>
            <span id="2">Cafe de Agenda (カフェ デ アゲンダ)</span>
          </h3>
          <div class="layoutWrap">
            <ul class="photoGarelly">
              <li class="item01"><img src="016.jpg" alt=""></li>
              <li class="item02"><img src="015.jpg" alt=""></li>
              <li class="item03"><img src="014.jpg" alt=""></li>
            </ul>
            <div>
              <p class="dateDetailSec">
                <span class="word1">平日 </span><br>
                12：00~18：00<br>
                <span class="word1">土日祝日 </span><br>
                11：00~18：00<br>
                <span class="word2">※当面は時短営業 </span><br>
                <span class="word2">※ディナー営業は只今中止中 </span><br>
              </p>
              <section class="accessSec">
                <h3 class="ffJosefin">Access</h3>
                <p>
                  神戸市中央区栄町通3丁目2-8 松尾ビル2階<br>
                  にて<br>
                  078-325-1025<br>
                </p>
                <p class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.759728776743!2d135.18329311468295!3d34.68601309151364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008f0241412c2d%3A0x71dac511b56847e6!2zQ2FmZSBkZSBBZ2VuZGEo44Kr44OV44KnIOODhyDjgqLjgrLjg7Pjg4Ap!5e0!3m2!1sja!2sjp!4v1641836207450!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </p>
              </section>
            </div>
          </div>
          <h4>
            オープン時から行列を作るほどの人気店。フォトジェニックなスイーツが話題になっている<br>
            ひとつひとつ丁寧に作られている為、見た目だけでなく味でも楽しませてくれる<br>
            一度は必ず訪れるべきお店です<br>
            <style>
              a{
                color:#459ad8;
              }
              </style>
              <br>
              <a href="https://anna-media.jp/archives/469163">公式サイト</a>
          </h4>
        </div>
      </section>


      <section class="dateSec" id="dateArea">
        <div class="innerWrap">
          <h3>
            <span id="2">Ron Herman Cafe (ロンハーマン カフェ)</span>
          </h3>
          <div class="layoutWrap">
            <ul class="photoGarelly">
              <li class="item01"><img src="018.jpg" alt=""></li>
              <li class="item02"><img src="019.jpg" alt=""></li>
              <li class="item03"><img src="017.jpg" alt=""></li>
            </ul>
            <div>
              <p class="dateDetailSec">
                <span class="word1">営業時間 </span><br>
                11：00~20：00<br>
                <span class="word2">(神戸BAL営業時間に準ずる) </span><br>
              </p>
              <section class="accessSec">
                <h3 class="ffJosefin">Access</h3>
                <p>
                  神戸市中央区三宮町３丁目6-1 <br>
                  神戸BAL ANNEXにて<br>
                  078-333-6836<br>
                </p>
                <p class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.604452399265!2d135.18794616468318!3d34.68993124130368!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008f75029e448d%3A0x4f75921ed8b59312!2z44Ot44Oz44OP44O844Oe44OzIOOCq-ODleOCp-elnuaIuOW6lw!5e0!3m2!1sja!2sjp!4v1641837440518!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </p>
              </section>
            </div>
          </div>
          <h4>
            スペシャリティストア『Ron Herman』がプロデュースするカフェ。<br>
            開放的でリラックスできる心地良い空間で、<br>
            新鮮な旬な食材が味わえる。<br>
            ケーキのお皿には素敵なメッセージを書いてくれる。お店選びに迷ったらここに行くべき。<br>
            <style>
              a{
                color:#459ad8;
              }
              </style>
              <br>
              <a href="https://ronherman.jp/cafemenu">公式サイト</a>
          </h4>
        </div>
      </section>


      <section class="dateSec" id="dateArea">
        <div class="innerWrap">
          <h3>
            <span id="2">TOOTH TOOTH 凸凹茶房</span>
          </h3>
          <div class="layoutWrap">
            <ul class="photoGarelly">
              <li class="item01"><img src="020.jpg" alt=""></li>
              <li class="item02"><img src="021.jpg" alt=""></li>
              <li class="item03"><img src="022.jpg" alt=""></li>
            </ul>
            <div>
              <p class="dateDetailSec">
                <span class="word2">※博物館設備工事の為 </span><br>
                <span class="word2">2022年2月4日まで長期休館中 </span><br>
              </p>
              <section class="accessSec">
                <h3 class="ffJosefin">Access</h3>
                <p>
                  神戸市中央区京町24 <br>
                  神戸市立博物館内1Fにて<br>
                  078-515-6462<br>
                </p>
                <p class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.7136049939313!2d135.190831114683!3d34.68717699145117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008f859528a275%3A0x32942d77e58bfcef!2zVE9PVEggVE9PVEgg5Ye45Ye56Iy25oi_!5e0!3m2!1sja!2sjp!4v1641838102207!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </p>
              </section>
            </div>
          </div>
          <h4>
            神戸の有名スイーツ店「TOOTH TOOTH」が新たな”日本のティーサロン”を表現<br>
             洋を凸、和を凹にみたて、 洋食・洋菓子と日本古来より親しまれる茶や素材を<br>
             ミックスさせたメニューが勢揃い。<br>
             今までのTOOTH TOOTHとはひと味違う雰囲気を是非堪能してください。<br>
             <style>
              a{
                color:#459ad8;
              }
              </style>
              <br>
              <a href="https://toothtooth.com/restaurant/decoboco-sabo">公式サイト</a>
          </h4>
        </div>
      </section>


      <section class="dateSec" id="dateArea">
        <div class="innerWrap">
          <h3>
            <span id="2">Charmant Cafe (シャルマン カフェ)</span>
          </h3>
          <div class="layoutWrap">
            <ul class="photoGarelly">
              <li class="item01"><img src="024.jpg" alt=""></li>
              <li class="item02"><img src="025.jpg" alt=""></li>
              <li class="item03"><img src="023.jpg" alt=""></li>
            </ul>
            <div>
              <p class="dateDetailSec">
                <span class="word1">営業時間 </span><br>
                11：00~21：00<br>
                <span class="word2">※クレフィ三宮の営業時間に準ずる </span><br>

              </p>
              <section class="accessSec">
                <h3 class="ffJosefin">Access</h3>
                <p>
                  神戸市中央区三宮町1丁目4-3 <br>
                  クレフィ三宮 6階<br>
                  078-321-0808<br>
                </p>
                <p class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13122.850976579692!2d135.1842650255027!3d34.687198714021775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60008f2fca5f9a57%3A0x6f75c3d7b7ef3d90!2z44K344Oj44Or44Oe44Oz44Kr44OV44Kn!5e0!3m2!1sja!2sjp!4v1641838763421!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </p>
              </section>
            </div>
          </div>
          <h4>
            神戸の各地にある『Charmant Cafe』の新店舗がクレフィ三宮店にオープン<br>
            雰囲気に合うスイーツやランチにピッタリなホットサンドもある<br>
            おしぼりのイラストと食器にほっこり癒される。ひとりカフェにもオススメ<br>
            特にチーズケーキが絶品<br>
            <style>
              a{
                color:#459ad8;
              }
              </style>
              <br>
              <a href="https://charmant-cafe.com/">公式サイト</a>
          </h4>
        </div>
      </section>
    </main>



    <footer class="ffJosefin">
      <p><small>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　@2022 danngokurabu　　　　　　　　制作者　寺田/妻鳥/金岡/菊池/松本/谷村/加藤　　　　　　<style>
        a{
          color:#459ad8;
        }
        </style>
        <a href="oto.html">お問い合わせ</a></small></p>
    </footer>
  </body>
</html>
